maxLength = 0;
maxStartingNumber = 0;
print('Please Wait...');
array cache 1000000;
print('passed this stage');
for number from 100000 to 1000000 {
  length = 1;
  tempNum = number;
  
  while (number!=1){
    if(number%2==0) then {
      number = number/2;
    }
    else {
      number = 3*number + 1;
    };
    length=length+1;
    if number<=1000000 then{
    num=get cache number;
      if num!=0 then {
      length=length+num;
      number=1;
    } else {
      number=number;
    };
    }
    else{};
  };
  
  update cache tempNum length;
  
  if (length>maxLength) then {
    maxLength = length;
    maxStartingNumber = tempNum;
  }
  else{
  };
};

print(maxLength);
print(maxStartingNumber);
